<!DOCTYPE html>
<html lang="en">
<head>
     <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2DECD3;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #EC2D2D;
}

.active {
  background-color: #2D57EC;
}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dobozok</title>
</head>
<style>
    .box1 {
border: 1px solid red;
width: 200px;
height: 200px;
background-color:red ;
display: block;
     }
.box2 {
border: 1px solid black;
width: 200px;
height: 200px;
float: left;
background-color: green;
}
.box3 {
border: 1px solid black;
width: 400px;
height: 100px;
float: left;
background-color: blue;
}
 </style>
</head>
<body>

<div class="box1"><p>BOX1</p></div>
<div class="box2"><p>BOX2</p></div>
<div class="box3"><p>BOX3</p></div>


<body>
    
</body>
</html>
