<!DOCTYPE html>
<html lang="hu">
<head>
     <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2DECD3;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #EC2D2D;
}

.active {
  background-color: #2D57EC;
}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÉVSZAKOK</title>
          
      <li><a  href="index.html">Főoldal</a></li>
       <li><a href="keplink.html">Képlinkes feladat</a></li>
        <li><a href="lista.html">Listás feladat</a></li>
         <li><a href="órarend.html">Órarendes feladat</a></li>
        <li> <a href="urlap.html">Ürlapos feladat</a></li>
       <li> <a class="active"href="évszakok.html">Évszakos feladat</a></li>
       <li> <a href="div.html">Dobozok</a></li>
        </ul>

    <style>
        div{
            margin: 1%;
            float: left;
            transition: 8s;
            text-align: center;
            font-size: x-large;
            font-weight: bolder;
        }

        img{
            border: 3px solid black;
            border-radius: 20px;
            width: 300px;
        }


        div:hover{
            transform: scale(1.1);
        }
    </style>
    
</head>
<body>
    <div>
        <img src="tavasz.jpg" alt="Tavasz" height="200">
        <p>Tavasz</p>
    </div>
    <div>
    <img src="nyar.jpg" alt="nyár" height="200">
    <p>nyár</p>
    </div>
    <div>
        <img src="ősz.jpg" alt="Ősz" height="200">
        <p>Ősz</p>
    </div>
    <div>
        <img src="tél.jpg" alt="Tél" height="200">
        <p>Tél</p>
    </div>


    
</body>
</html>
